######
# PRIVATE - not exposed by Next
######

## Supabase
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1Z2dtaHl0a2VocGh1bG1ia2Z2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTc5NzQ2OSwiZXhwIjoyMDAxMzczNDY5fQ.o7kb07_pSIt-MVICqT8BvkwPu3zzd-JWjOLvuAyWvIg
SUPABASE_JWT_SECRET=KOGB8cF5A034YpVLT8J3x4HRv1myUKixTNRUMF1b/X6PDQtCpwPJsm93XqAuWaw8a/UgZZ+UytJpaRso6oJwbA==

######
# PUBLIC - exposed by Next
######

# Google
NEXT_PUBLIC_GA_ID=


## Supabase
NEXT_PUBLIC_SUPABASE_URL=https://auggmhytkehphulmbkfv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1Z2dtaHl0a2VocGh1bG1ia2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU3OTc0NjksImV4cCI6MjAwMTM3MzQ2OX0.tsTfTcZ0bdv-H-tcF36KNv04kvZ5lpZFCvSCqh2DxR0